NODE_ENV="development"
# Port of local server
PORT="3000"                                                         
# MongoDB database url (another databases are not supported)
DATABASE_URL="mongodb://localhost:27017/database"                   
# ID of the bot
NBOT_CLIENT_ID="00000000000000"                                     
# Client secret of the bot
NBOT_CLIENT_SECRET=""                                               
# User will be redirected there after authorization with discord
NBOT_REDIRECT_URI="http://localhost:{PORT}/auth-callback"           
# Scopes of the bot
NBOT_SCOPES="guilds identify"                                      
# Token of the bot 
NBOT_TOKEN=""                                                      
# (optional) URI of redis server, it will be used for caching database query results
REDIS_URI="redis://localhost:6379"
# Port of bot internal API
NODEBOT_API_PORT="3001"
# Symbol that bot sends to stdout on server start
NODEBOT_API_LISTEN_SYMBOL="@"
